server.port = 443
server.ssl.key-store-type = PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.enabled=true

spring.security.users.name=admin
spring.security.users.password=password

spring.application.name=PantryTrackingAPI
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.script.append=true
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.create-script=target/schema.sql
